# University-Timetable-Management-System

./: .gitignore  University Timetable Management System.sln  package-lock.json
.github/workflows/: development_utms-rest-api-v1.yml  development_utms-webapp-v1.yml
BusinessLayer/GlobalServices/: ApplicationUrlImpl.cs  GmailServiceImpl.cs
BusinessLayer/GlobalServices/Interfaces/: IApplicationUrl.cs  IGmailService.cs
REST_API/: REST_API.esproj  jest.config.js  package-lock.json  package.json
REST_API/Controllers/: AuthController.js  ClassSessionController.js  FacultyController.js
REST_API/Models/: ClassSessionModel.js  CourseModel.js  UserModel.js
REST_API/Routes/: AuthRoute.js  CourseRoutes.js
REST_API/Tests/: Login.test.js
RESTfulXpress/: .env  README.md  RESTfulXpress.njsproj  package-lock.json  package.json  server.js
RESTfulXpress/Controllers/: AuthController.js  CourseController.js
RESTfulXpress/Models/: FacultyModel.js
RESTfulXpress/Routes/: AuthRoute.js  ClassSessionRoutes.js  FacultyRoutes.js
RESTfulXpress/Util/: TokenHandler.js
WebApp/: Program.cs  WebApp.csproj  applicationurl.json
WebApp/Areas/AdminPortal/Controllers/: ClassSessionController.cs  CourseController.cs  DashboardController.cs  FacultyController.cs
WebApp/Areas/AdminPortal/Views/ClassSession/: ClassSessionModal.cshtml  CreateClassSession.cshtml  EditClassSession.cshtml  Index.cshtml
WebApp/Areas/AdminPortal/Views/Course/: CourseModal.cshtml  CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
WebApp/Areas/AdminPortal/Views/Dashboard/: Index.cshtml
WebApp/Areas/AdminPortal/Views/Faculty/: CreateFaculty.cshtml  EditFaculty.cshtml  FacultyModal.cshtml  Index.cshtml
WebApp/Areas/FacultyPortal/Controllers/: DashboardController.cs
WebApp/Areas/FacultyPortal/Views/Dashboard/: Index.cshtml
WebApp/Areas/StudentPortal/Controllers/: DashboardController.cs
WebApp/Areas/StudentPortal/Views/Dashboard/: Index.cshtml
WebApp/Controllers/: UserController.cs
WebApp/Helpers/: HtmlHelperViewExtensions.cs
WebApp/Models/UserModels/: LoginResponse.cs  UserModel.cs  UserRoleEnum.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewStart.cshtml
WebApp/Views/Shared/: _Admin_Master_Layout.cshtml  _Login_Layout.cshtml  _Signup_Layout.cshtml  _Student_Master_Layout.cshtml
WebApp/Views/User/: Login.cshtml  SignUp.cshtml
WebApp/wwwroot/css/: custom.css
WebApp/wwwroot/theme/admin_v1/src/assets/css/: styles.css
WebApp_Model/AdminPortalModels/CourseModels/: Course.cs  CourseResponse.cs
WebApp_Model/AdminPortalModels/FacultyModels/: Faculty.cs  FacultyResponse.cs
WebApp_Model/AdminPortalModels/TimeTableModels/: ClassSession.cs  ClassSessionResponse.cs  LocationEnum.cs
WebApp_Model/ApplicationModels/: AppicationUrlStatusEnum.cs
