<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPortal\Data\" />
    <Folder Include="Areas\AdminPortal\Models\" />
    <Folder Include="Areas\FacultyPortal\Data\" />
    <Folder Include="Areas\FacultyPortal\Models\" />
    <Folder Include="Areas\StudentPortal\Data\" />
    <Folder Include="Areas\StudentPortal\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_Model\WebApp_Model.csproj" />
  </ItemGroup>

</Project>
